{
  "name": "synapse",
  "version": "0.1.0",
  "homepage": "https://github.com/keonkim/synapse",
  "authors": [
    "Heather Arthur <fayearthur@gmail.com>"
  ],
  "description": "Neural network library",
  "keywords": [
    "neural-networks",
    "machine-learning",
    "classifier"
  ],
  "main": "lib/synapse.js",
  "ignore": [
    "node_modules",
    "test"
  ],
  "dependencies": {
    "underscore": ">=1.5.1"
  }
}
